{
  "name": "adopt-me-npm",
  "version": "1.0.0",
  "description": "A React adoption website using both vanilla JS and NPM",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottkatzelnick/adopt-me-project.git"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "keywords": [
    "React"
  ],
  "author": "Scott Katzelnick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottkatzelnick/adopt-me-project/issues"
  },
  "homepage": "https://github.com/scottkatzelnick/adopt-me-project#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
